<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubmissionActivity"
    android:background="@android:color/black"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            >

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <ImageButton
                        android:id="@+id/return_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_arrow_back_24"
                        android:backgroundTint="@android:color/black"
                        android:layout_gravity="center"
                        android:onClick="returnHome"/>
                    <ImageView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:src="@drawable/gads"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/project_submission"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/orange"
                    android:textSize="24sp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/gradient"

                    />
            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="64dp">
            <EditText
                android:id="@+id/submit_first_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/EditTextCustomStyle"
                android:hint="@string/first_name"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp" />
            <EditText
                android:id="@+id/submit_last_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="@string/last_name"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                style="@style/EditTextCustomStyle"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp" />
        </LinearLayout>
        <EditText
            android:id="@+id/submit_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email_address"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            style="@style/EditTextCustomStyle"
            />
        <EditText
            android:id="@+id/submit_project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/project_on_github_link"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            style="@style/EditTextCustomStyle"
            />
        <Button
            android:id="@+id/submission_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_corner"
            android:text="@string/submit"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="@android:color/white"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="32dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"

            />

    </LinearLayout>
</ScrollView>