<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:orientation="vertical"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:background="@drawable/corner"
    android:backgroundTint="@android:color/white"
    >
   <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="16dp"
       android:background="@drawable/corner"
       android:backgroundTint="@android:color/white">

      <ImageButton
          android:id="@+id/cancel_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:layout_marginEnd="8dp"
          android:layout_marginRight="8dp"
          android:backgroundTint="@android:color/white"
          android:src="@drawable/ic_baseline_cancel_24"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          android:onClick="CancelButtonClicked"/>

      <TextView
          android:id="@+id/textView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginLeft="16dp"
          android:layout_marginTop="24dp"
          android:layout_marginEnd="16dp"
          android:layout_marginRight="16dp"
          android:layout_marginBottom="32dp"
          android:fontFamily="sans-serif-black"
          android:gravity="center"
          android:text="@string/are_you_sure"
          android:textSize="32sp"
          app:layout_constraintBottom_toTopOf="@+id/buttonOk"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/cancel_button" />


      <Button
          android:id="@+id/buttonOk"
          android:layout_width="200dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginStart="16dp"
          android:layout_marginLeft="16dp"
          android:layout_marginTop="32dp"
          android:layout_marginEnd="16dp"
          android:layout_marginRight="16dp"
          android:layout_marginBottom="16dp"
          android:background="@drawable/button_corner_yes"
          android:text="@string/yes"
          android:textColor="@color/orange"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/textView"
          android:onClick="OkButtonClicked"
          />
   </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>